plugins {
    id 'java'
    id 'maven'
}

group = 'network.bisq'
version = '-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.author = true
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://raw.githubusercontent.com/JesusMcCloud/tor-binary/master/release/' }
}

dependencies {
    compile 'network.bisq:bisq-p2p:-SNAPSHOT'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile('network.bisq.btcd-cli4j:btcd-cli4j-core:29f99be') {
        exclude(module: 'slf4j-api')
        exclude(module: 'httpclient')
        exclude(module: 'commons-lang3')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }
    compile('network.bisq.btcd-cli4j:btcd-cli4j-daemon:29f99be') {
        exclude(module: 'slf4j-api')
        exclude(module: 'httpclient')
        exclude(module: 'commons-lang3')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.10') {
        exclude(module: 'jackson-annotations')
    }
    compileOnly 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    testCompile 'junit:junit:4.12'
    testCompile('org.mockito:mockito-core:2.8.9') {
        exclude(module: 'objenesis')
    }
    testCompile 'org.powermock:powermock-module-junit4:1.7.1'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'
    testCompile 'org.jmockit:jmockit:1.30'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompileOnly 'org.projectlombok:lombok:1.16.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.16'
}
